<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8" />
        <title>なんでも人狼</title>
        <meta name="description" content="なんでも人狼ゲームにして遊べちゃうブラウザアプリ" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="google-site-verification" content="tJQeMoj4xVwB1EJLgex37cJldEncFjZUcrKuUHmgXBk" />  
        <meta property="og:url" content="https://nandemo-jinro.web.app/">
        <meta property="og:title" content="なんでも人狼">
        <meta property="og:description" content="なんでも人狼ゲームにして遊べちゃうブラウザアプリ">
        <meta property="og:type" content="website">
        <link data-trunk rel="copy-file" href="public/favicon.ico" />
        <link data-trunk rel="copy-file" href="public/sitemap.xml" />
        <link data-trunk rel="copy-file" href="public/robots.txt" />
        <link data-trunk rel="copy-file" href="public/manifest.webmanifest" />
        <link data-trunk rel="copy-file" href="public/icon.png" />
        <link rel="icon" href="favicon.ico" />
        <link rel="manifest" href="manifest.webmanifest" />
        <script data-trunk src="assets/index.js" ></script>
        <link data-trunk rel="css" href="assets/index.css" />
    </head>
</html>